cabal-version:       2.4

name:                gobble
version:             0.1.0.0
build-type:          Simple

common doggle
  default-language: Haskell2010
  build-depends:
    bytestring,
    filepath,
    warp,
    servant,
    servant-server,
    servant-client,
    servant-blaze,
    unix,
    text,
    process,
    websockets,
    lens,
    mtl,
    wai-websockets,
    wai,
    time,
    stm,
    blaze-html,
    aeson,
    lens-aeson,
    containers,
    directory,
    base

executable gobble
  import: doggle
  main-is:             Main.hs
  default-language:    Haskell2010
