(library-directories (cons "." (library-directories)))
(optimize-level 3)
(import (gobble)
        (euler)
	(juniper))

(define (gobble1 board)
  (time (begin (gobble board) (void))))

(define (do-gobble N)
  (do ((i 0 (fx1+ i)))
      ((fx= i N))
    (gobble1 (substring (roll dice-5x5) 0 16))))

(define example1 "SKDSMAHLETROEUSP")
(define example2 "ELIHYWOTXSERINAT")
(define example3 "LGROSEDENSTAEFUTERSFMETCO")
(define (random-board n)
  (define n^2 (square n))
  (roll (list-head (apply append (make-list (ceiling (/ n^2 25)) dice-5x5))
		   n^2)))

(define (run-bench N)
  (define out "../report/bench.txt")
  (when (file-exists? out)
    (delete-file out))
  (transcript-on out)
  (do-gobble N)
  (transcript-off))
